{
  "name": "po-requisition-form",
  "version": "2.0.0",
  "private": true,
  "description": "Purchase order requisition form on Netlify: static frontend + Netlify Functions + Netlify Blobs storage.",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.8"
  }
}
